<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    min-height: 100vh;
    }
    .container{
        background-color: white;
        width: 30%;
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
    }
    .app-title{
        text-align: center;
        color: white;
    }
    .number-input{
        width: 50%;
        display: block;
        margin: 20px auto;
        font-size: 10px;
    }
    .answer{
        text-align: center;
        font-size: 15px;
        color: black;
    }
    .btn-calculate{
        padding: 5px 10px; 
        display: block;
        margin: 20px auto;
        background-color: black;
        color: white;
        border-radius: 20px;
    }
    @media screen and (max-width: 768px)
    {
        container{
            width: 98%;
        }
        .number-input{
            width: 80%;
        }
        answer{
            font-size: 50%;
        }
    }

    </style>
</head>
<body>
    <h1 class="app-title"> sum of two number</hi>
    <div class="container">
         
        <input type="text" placeholder="enter number 1" class="number-input" id="num-1"/>
        <input type="text" placeholder="enter number 2" class="number-input" id="num-2"/>
        <p class="answer" id="ans">
            Answer:
        </p>
       
        <button type="button" class="btn-calculate" onclick="calculate()">Calculate</button> 
        <button type="button" class="btn-calculate" onclick="reset()">Reset</button> 
        

 
    </div>
    <script>
        function calculate(){
            
            const input1 =parseFloat(document.getElementById("num-1").value);
            const input2 =parseFloat(document.getElementById("num-2").value);

            const sum = input1 + input2 ;
            const ansElement = document.getElementById("ans");

            ansElement.innerText = `Answer: ${sum}`;
            

        }
        function reset(){
           

            document.getElementById("num-1").value ="";
            document.getElementById("num-2").value ="";
            document.getElementById("ans").innerText ="";


        }
    </script>
</body>
</html>